[gd_scene load_steps=17 format=2]

[ext_resource path="res://sons/colide.wav" type="AudioStream" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://galinha/cima/sprite_1.png" type="Texture" id=3]
[ext_resource path="res://galinha/baixo/sprite_0.png" type="Texture" id=4]
[ext_resource path="res://galinha/baixo/sprite_1.png" type="Texture" id=5]
[ext_resource path="res://galinha/cima/sprite_0.png" type="Texture" id=6]
[ext_resource path="res://galinha/cima/sprite_2.png" type="Texture" id=7]
[ext_resource path="res://galinha/baixo/sprite_2.png" type="Texture" id=8]
[ext_resource path="res://galinha/Direita/1.png" type="Texture" id=9]
[ext_resource path="res://galinha/Direita/2.png" type="Texture" id=10]
[ext_resource path="res://galinha/Esquerda/3.png" type="Texture" id=11]
[ext_resource path="res://galinha/Direita/3.png" type="Texture" id=12]
[ext_resource path="res://galinha/Esquerda/2.png" type="Texture" id=13]
[ext_resource path="res://galinha/Esquerda/1.png" type="Texture" id=14]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 8 ), ExtResource( 5 ) ],
"loop": true,
"name": "Baixo",
"speed": 10.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 3 ), ExtResource( 7 ), ExtResource( 3 ) ],
"loop": true,
"name": "Cima",
"speed": 10.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 12 ), ExtResource( 10 ) ],
"loop": true,
"name": "Direita",
"speed": 10.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 13 ), ExtResource( 11 ), ExtResource( 13 ) ],
"loop": true,
"name": "Esquerda",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 25.318

[node name="Player" type="Area2D"]
script = ExtResource( 2 )

[node name="Animacao" type="AnimatedSprite" parent="."]
position = Vector2( 2, 0 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "Direita"
frame = 2
playing = true

[node name="Colisão" type="CollisionShape2D" parent="."]
position = Vector2( 1, 0 )
shape = SubResource( 2 )

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 1, 0 )
stream = ExtResource( 1 )

[connection signal="area_shape_entered" from="." to="." method="_on_Player_area_shape_entered"]
[connection signal="body_entered" from="." to="." method="_on_Player_body_entered"]
